/* :root{

} */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* #header{
    border: 1px solid black;
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 3rem;
    align-items: center;
} */

#header{
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 10px;
    /* min-height: 75px; */
    /* width: 100%; */
    /* border: 1px black; */
    background-color: grey;
}

#header-logo{
    width: 70vw;
    display: flex;
    align-items: center;
    /* border: 2px solid black; */
}

#header-img{
    /* max-width: 10vw; */
    max-width: 100px;
    height: 80px;
    /* flex-shrink: 1; */
    /* flex-grow: .1; */
    /* height: 100px; */
    float:left;
    vertical-align: middle;
    /* border: 2px solid black; */
}


/* #header-title{
    width: 60vw;
    flex-grow: 1;
    border: 1px solid black;
    align-items: center;
    float: left;
    vertical-align: middle;
    width: 60vw;
    text-align: center;
} */

#nav-bar ul{
    /* border: 1px solid black; */
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 30vw;
    flex-grow: 3;
}

/* #nav-bar ul li{
    margin-right: 2rem;
} */


#nav-bar ul li a{
    text-decoration: none;
    /* background-color: aqua; */
    font-size: 1.3rem;
}

#main-content{
    margin-top: 100px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#main-content section{
    margin-top: 50px;
    width: 50%;
    /* background-color: antiquewhite; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

section h2{
    /* text-align: center; */
    padding: 20px;
    /* border: 1px solid black; */
}

#video{
    width: 500px;
    /* width: 100%; */
    height: 315px;
    /* padding: 20px; */
}

#service-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* align-items: center; */
    /* border: 1px solid black; */
    width: 100%;
    text-align: center;
}

.service-card{
    border: 1px solid black;
    margin-right: 10px;
    width: calc(100%/3);
    display: flex;
    flex-direction: column;
}

.service-title{
    padding: 5px 35px;
    background-color: gray;
    /* text-align: center; */
}

.service-price{
    padding: 10px;
}

.service-list{
    margin: 15px;
    list-style-type: none;
    /* border: 1px solid black; */
    /* height: 140px; */
    /* max-height: 100%; */
}

.service-list li {
    margin-bottom: 1rem;
}

.service-button{
    padding: 10px 30px;
    margin: 15px;
    /* align-self: stretch; */
    margin-top: auto;
    /* display: inline-block; */
}


#form{
    padding: 10px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /* background-color: gray; */
    width: 100%
}

#form input{
    margin-bottom: 15px;
}

#email{
    width: 300px;
    height: 1.5rem;
}

#submit{
    padding: 5px 30px;
}

@media only screen and (max-width: 1030px) {
    #header {
        width: 100%;
        flex-direction: column;
        align-items: center;
        /* display: relative; */
    }
    #header-logo{
        /* margin-left: auto; */
        /* border: 1px solid black; */
        width: 100%;
        /* margin: auto; */
        /* display: inline; */
        /* align-self: center; */
        display: flex;
        justify-content: center;

    }
    /* #nav-bar{
        border: 1px solid black;
    } */
}


@media only screen and (max-width: 850px) {
    #nav-bar ul{
        flex-direction: column;
        align-items: center;
    }

    #service-container{
        /* display: flex; */
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .service-card{
        margin-right: 0 px;
        margin-bottom: 15px;
        width: 100%;
    }

}
